

server.port=8099

#server.servlet.context-path=/chapter

student.id = 989
student.name = \u5F20\u4E09
student.age = 18
student.hobby = basketball,read,play
student.electProduct = pc,phone
student.friends.key1 = nm
student.friends.key2 = km
student.course.courseId = 899
student.course.courseName = \u4E91\u8BA1\u7B97
user.url=http://dkjfhfdslkfkldsh

user.email = jj@163.com

 spring.profiles.active=test

#\u7F16\u5199\u4E86\u94FE\u63A5\u672C\u5730MySQL\u6570\u636E\u5E93springbootdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yycsaiyec10

mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=20
#spring.datasource.minIdle=10
#spring.datasource.maxActive=100

#Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801
spring.redis.password=

spring.thymeleaf.cache=false

spring.messages.basename=i18n.login


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.show-sql=true

spring.cache.redis.time-to-live=60000

#spring.security.user.name=root
#spring.security.user.password=123456

#\u914D\u7F6ERabbitMQ\u6D88\u606F\u4E2D\u95F4\u4EF6\u8FDE\u63A5\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u914D\u7F6ERabbitMQ\u865A\u62DF\u4E3B\u673A\u8DEF\u5F84/,\u9ED8\u8BA4\u53EF\u4EE5\u7701\u7565
spring.rabbitmq.virtual-host=/

#\u53D1\u4EF6\u4EBA\u90AE\u4EF6\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=587
#\u914D\u7F6E\u4E2A\u4EBAQQ\u8D26\u6237\u548C\u5BC6\u7801\uFF08\u5BC6\u7801\u662F\u52A0\u5BC6\u540E\u7684\u6388\u6743\u7801\uFF09
spring.mail.username=2556368956@qq.com
spring.mail.password=idiaclvcghiydibb
spring.mail.default-encoding=UTF-8
#\u90AE\u4EF6\u670D\u52A1\u8D85\u65F6\u65F6\u95F4\u914D\u7F6E
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties..mail.smtp.writetimeout=5000