

server.port=8099

server.servlet.context-path=/chapter

student.id = 989
student.name = \u5F20\u4E09
student.age = 18
student.hobby = basketball,read,play
student.electProduct = pc,phone
student.friends.key1 = nm
student.friends.key2 = km
student.course.courseId = 899
student.course.courseName = \u4E91\u8BA1\u7B97
user.url=http://dkjfhfdslkfkldsh

user.email = jj@163.com

 spring.profiles.active=test

#\u7F16\u5199\u4E86\u94FE\u63A5\u672C\u5730MySQL\u6570\u636E\u5E93springbootdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yycsaiyec10

mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=20
#spring.datasource.minIdle=10
#spring.datasource.maxActive=100

#Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801
spring.redis.password=
