server.port=8088

#server.servlet.context-path=/chapter

chapter.id = 123
chapter.name = \u82B1\u6D77
chapter.age = 18
chapter.hobby = \u6570\u5B57
chapter.electProduct = 6666
chapter.friends.key1 = \u7206\u70B8
chapter.friends.key2 = \u70DF\u82B1
